<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/btn_up_disabled"
        android:state_focused="false"
        android:state_enabled="false"/>
    <item android:drawable="@drawable/btn_up_pressed"
        android:state_pressed="true"
        android:state_focused="false"
        android:state_enabled="true"/>
    <item android:drawable="@drawable/btn_up_default"
        android:state_pressed="false"
        android:state_focused="false"
        android:state_enabled="true"/>
    <item android:state_focused="true"
        android:drawable="@drawable/btn_up_focus"
        android:state_pressed="false"
        android:state_selected="true"/>
</selector>